{
  "name": "hexlet-js",
  "version": "1.0.0",
  "type": "module",
  "description": "Мой первый проект на Хекслете",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilingway/hexlet-js.git"
  },
  "author": "Glazunov Aleksei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twilingway/hexlet-js/issues"
  },
  "homepage": "https://github.com/twilingway/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.10.0",
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
